{
  "name": "redux-request-state",
  "version": "1.2.1",
  "description": "Redux Plugin for managing request states",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "keywords": [
    "redux",
    "request",
    "state"
  ],
  "author": "alanzanattadev",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-jest": "^12.1.0",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "enzyme": "^2.5.1",
    "flow-bin": "^0.27.0",
    "jest": "^19.0.2",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0",
    "redux": "^3.5.2",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "prop-types": "^15.5.8",
    "recompose": "^0.23.1"
  }
}
